[buildout]
extends = travis.cfg

extensions += mr.developer
auto-checkout =
    Products.PloneKeywordManager
    plone.app.blocks
    collective.celery
    collective.documentviewer
    plone.app.tiles
    plone.app.mosaic
    collective.elasticsearch
    repoze.catalog
    castle.theme
    plone.formwidget.namedfile
    z3c.relationfield

[sources]
plone.app.blocks = git git@github.com:castlecms/plone.app.blocks.git branch=py3plone52
plone.app.mosaic = git git@github.com:castlecms/plone.app.mosaic.git branch=castlecms-py3plone52
plone.supermodel = git git@github.com:plone/plone.supermodel.git
collective.easyform = git git@github.com:collective/collective.easyform.git

# PRs to merge
Products.PloneKeywordManager = git git@github.com:collective/Products.PloneKeywordManager.git branch=py3plone52
Products.CMFPlone = git git@github.com:plone/Products.CMFPlone.git branch=fix-tinymce-52
plone.formwidget.namedfile = git git@github.com:plone/plone.formwidget.namedfile.git branch=value-none-error
collective.celery = git git@github.com:collective/collective.celery.git branch=py3plone52
collective.documentviewer = git git@github.com:collective/collective.documentviewer.git branch=py3plone52
plone.app.tiles = git git@github.com:plone/plone.app.tiles.git branch=py3plone52
collective.elasticsearch = git git@github.com:collective/collective.elasticsearch.git branch=py3plone52-2.x
castle.theme = git git@github.com:castlecms/castle.theme.git branch=py3plone52
repoze.catalog = git git@github.com:castlecms/repoze.catalog.git
z3c.relationfield = git git@github.com:vangheem/z3c.relationfield.git branch=master
