[buildout]
extends = travis.cfg
parts =
    instance
    celery

[celery]
recipe = collective.recipe.celery
broker-transport = redis
eggs =
    castle.cms
    Plone

imports = castle.cms.tasks

[instance]
environment-vars =
    BROKER_BACKEND redis

[versions]
pkginfo = 1.4.1
requests-toolbelt = 0.8.0

# Required by:
# zest.releaser==6.13.4
colorama = 0.3.9
