[buildout]
extends = base.cfg
parts =
    zopepy

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${test:eggs}
    castle.cms
    Plone
    Products.CMFPlone
interpreter = zopepy
scripts =
    zopepy
    plone-compile-resources
