[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/core.cfg
    versions.cfg
extensions += mr.developer
parts =
    instance
    zopepy
    test
    dependencies

index = https://pypi.org/simple
find-links =
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plone-app-blocks/10.0.28/plone.app.blocks-10.0.28.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plone-app-mosaic/2.0.0.dev24/plone.app.mosaic-2.0.0.dev24.tar.gz
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plone-app-registry/1.4.1.dev0/plone.app.registry-1.4.1.dev0.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plone-app-standardtiles/2.0.0.dev0/plone.app.standardtiles-2.0.0.dev0.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plonetheme-barceloneta/10.0.0/plonetheme.barceloneta-10.0.0.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/products-zcatalog/3.0.3dev2/Products.ZCatalog-3.0.3dev2.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/z3c-relationfield/0.7.1.dev0/z3c.relationfield-0.7.1.dev0.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/mockup/2.4.2.dev1/mockup-2.4.2.dev1.tar.gz
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/products-cmfplone/5.0.10.dev2/Products.CMFPlone-5.0.10.dev2.tar.gz

allow-hosts =
    pypi.org
    files.pythonhosted.org
    *.wildcardcorp.com

eggs =
    Products.CMFPlone
    castle.cms[test]
    celery[sqlalchemy]
    collective.celery
    argon2_cffi
    Pillow
    Products.PloneKeywordManager
    plone.app.robotframework

versions = versions
auto-checkout =
    plone.app.blocks
    collective.celery
    collective.documentviewer
    plone.app.mosaic
    collective.elasticsearch
    repoze.catalog
    castle.theme
    plone.formwidget.namedfile
    z3c.relationfield

[repo]
plone = git@github.com:plone
castle = git@github.com:castlecms
collective = git@github.com:collective

[sources]
plone.app.blocks = git ${repo:castle}/plone.app.blocks.git branch=py3plone52
plone.app.mosaic = git ${repo:castle}/plone.app.mosaic.git branch=castlecms-py3plone52
plone.supermodel = git ${repo:plone}/plone.supermodel.git
collective.easyform = git ${repo:collective}/collective.easyform.git

# PRs to merge
Products.CMFPlone = git ${repo:plone}/Products.CMFPlone.git branch=fix-tinymce-52
plone.formwidget.namedfile = git ${repo:plone}/plone.formwidget.namedfile.git branch=value-none-error
collective.celery = git ${repo:collective}/collective.celery.git branch=py3plone52
collective.documentviewer = git ${repo:collective}/collective.documentviewer.git branch=py3plone52
collective.elasticsearch = git ${repo:collective}/collective.elasticsearch.git branch=py3plone52-2.x
castle.theme = git ${repo:castle}/castle.theme.git branch=py3plone52
repoze.catalog = git ${repo:castle}/repoze.catalog.git
z3c.relationfield = git https://github.com/vangheem/z3c.relationfield.git branch=master

[test-environment]
CELERY_TASK_ALWAYS_EAGER = True

[test]
environment = test-environment

[instance]
eggs =
    ${buildout:eggs}
    plone.reload
wsgi = off
environment-vars =
    BROKER_URL sqla+sqlite:///${buildout:directory}/celerydb.sqlite?timeout=30
    CELERY_TASK_ALWAYS_EAGER True
    REDIS_SERVER 127.0.0.1:6379
    LINK_REPORT_DB sqlite:///${buildout:directory}/linkreport.sqlite?timeout=30
develop = .

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${test:eggs}
    castle.cms
    Plone
    Products.CMFPlone
interpreter = zopepy
scripts =
    zopepy
    plone-compile-resources

[dependencies]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker