[buildout]
extends = https://raw.githubusercontent.com/plone/buildout.coredev/5.2/core.cfg

find-links =
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plone-app-blocks/10.0.28/plone.app.blocks-10.0.28.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plone-app-mosaic/2.0.0.dev16/plone.app.mosaic-2.0.0.dev16.zip
    https://nexus.wildcardcorp.com/repository/pypi-public/packages/plonetheme-barceloneta/10.0.0/plonetheme.barceloneta-10.0.0.zip

allow-hosts =
    pypi.org
    files.pythonhosted.org
    *.wildcardcorp.com

develop = .

parts =
    instance
    zopepy
    packages
    dependencies
    releaser

custom-eggs +=
    castle.cms[test]
    celery[sqlalchemy]
    collective.celery
    argon2_cffi
    Pillow
    Products.PloneKeywordManager
    plone.reload

auto-checkout +=
    Products.PloneKeywordManager
    plone.app.blocks
    collective.celery
    collective.documentviewer
    plone.app.tiles
    plone.app.mosaic
    plone.app.drafts
    collective.elasticsearch
    repoze.catalog
    castle.theme
    plone.formwidget.namedfile

versions = versions

[instance]
environment-vars +=
#    BROKER_URL sqla+sqlite:///${buildout:directory}/celerydb.sqlite?timeout=30
    CELERY_TASK_ALWAYS_EAGER True
#    REDIS_SERVER localhost:6379

[sources]
plone.app.blocks = git git@github.com:castlecms/plone.app.blocks.git branch=py3plone52
plone.app.mosaic = git git@github.com:castlecms/plone.app.mosaic.git branch=castlecms

# PRs to merge
Products.PloneKeywordManager = git git@github.com:collective/Products.PloneKeywordManager.git branch=py3plone52
Products.CMFPlone = git git@github.com:plone/Products.CMFPlone.git branch=fix-tinymce-52
plone.formwidget.namedfile = git git@github.com:plone/plone.formwidget.namedfile.git branch=value-none-error
collective.celery = git git@github.com:collective/collective.celery.git branch=py3plone52
collective.documentviewer = git git@github.com:collective/collective.documentviewer.git branch=py3plone52
plone.app.tiles = git git@github.com:plone/plone.app.tiles.git branch=py3plone52
plone.app.drafts = git git@github.com:plone/plone.app.drafts.git branch=py3plone52
collective.elasticsearch = git git@github.com:collective/collective.elasticsearch.git branch=py3plone52
castle.theme = git git@github.com:castlecms/castle.theme.git branch=py3plone52
repoze.catalog = git git@github.com:castlecms/repoze.catalog.git

[versions]
setuptools=40.5.0
zc.buildout=2.12.2
plone.app.blocks = 10.0.28
plone.app.mosaic = 2.0.0.dev16
plonetheme.barceloneta = 10.0.0
celery = 4.2.1

# compat changes here that should be upgraded if possible
requests-oauthlib = 0.5.0
oauthlib = 1.0.3
oauth2client = 1.5.1
