[buildout]
extends = plone-5.x.cfg
parts += test
package-name =
package-extras =
test-eggs =
develop = .

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
    unittest2

[versions]
# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0

pbr = 3.1.1
unittest2 = 1.1.0
